{
  "name": "flutter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "morgan": "~1.9.1",
    "@babel/node": "^7.16.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.17.7",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
